# AIFin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tusjak/aifin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusjak/aifin/: AIFinApp.kt  MainActivity.kt
app/src/main/java/com/tusjak/aifin/common/: common.kt  compose.kt
app/src/main/java/com/tusjak/aifin/data/: Category.kt  FinancialAnalysisResult.kt  Transaction.kt  TransactionCategorizer.kt
app/src/main/java/com/tusjak/aifin/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tusjak/aifin/theme/: Color.kt  Theme.kt
app/src/main/java/com/tusjak/aifin/ui/: BottomNavigationBar.kt
app/src/main/java/com/tusjak/aifin/ui/common/: PieChart.kt  bottomNavigationBar.kt  buttons.kt  common.kt  datePicker.kt  dateRangePicker.kt  text.kt  textField.kt
app/src/main/java/com/tusjak/aifin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tusjak/aifin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tusjak/aifin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tusjak/aifin/ui/screens/: AddExpensesScreen.kt  AddIncomeScreen.kt  AnalysisScreen.kt  CategoriesScreen.kt  CategoryDetailScreen.kt  HomeScreen.kt  LanuchScreen.kt  LaunchScreen.kt  ProfileScreen.kt  SearchScreen.kt  TransactionDetailScreen.kt  TransactionsScreen.kt
app/src/main/java/com/tusjak/aifin/ui/viewModels/: CategoryViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: empty_icon.xml  ic_calendar.xml  ic_car.xml  ic_education.xml  ic_fitness.xml  ic_groceries.xml  ic_hobbies.xml  ic_insurance.xml  ic_investment.xml  ic_jewelry.xml  ic_salary.xml  ic_saving.xml  ic_side_hustle.xml  ic_travel.xml  ic_utilities.xml  icon_entertainment.xml  icon_food.xml  icon_gift.xml  icon_groceries.xml  icon_medicine.xml  icon_rent.xml  icon_saving.xml  icon_transport.xml  logo_graph.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/tusjak/aifin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
